<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sp="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AudioVisualizerTest.MainWindow"
        Title="AudioVisualizerTest">
    <Grid RowDefinitions="*, Auto">
        <Grid RowDefinitions="*, *" ColumnDefinitions="0.25*, *" Background="White">
            <TextBlock TextAlignment="Center" 
                       VerticalAlignment="Center" 
                       Foreground="Black" 
                       FontSize="16">
                DB Meters
                <LineBreak/>
                <LineBreak/>
                (Peak/Max Amplitude
                <LineBreak/>
                and RMS/Perceived Loudness)
            </TextBlock>
            
            <sp:AvaPlot Grid.Row="0" Grid.Column="1" x:Name="Plot" />
            
            
            <TextBlock Grid.Row="1" Grid.Column="0" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center" 
                       Foreground="Black" 
                       FontSize="16">
                Actual Waveform
                <LineBreak/>
                <LineBreak/>
                (Oscilloscope View)
            </TextBlock>
            
            <sp:AvaPlot Grid.Row="1" Grid.Column="1" x:Name="RealPlot" />
        </Grid>
        <Button Grid.Row="1" Content="Play Visualizer" Click="PlayButton_Click" />
    </Grid>
</Window>
