<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibVLCSharp" Version="3.9.5" />
      <PackageReference Include="OwnAudioSharp" Version="2.5.4" />
      <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23" />
    </ItemGroup>

</Project>
