# bitdeck

./: App.axaml  App.axaml.cs  BitDeck.csproj  BitDeck.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Experiments/AudioTest/: AudioTest.csproj  MusicData.cs  Program.cs  VlcCore.cs  VlcSingleton.cs
Experiments/AudioVisualizerTest/: App.axaml  App.axaml.cs  AudioVisualizerTest.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Experiments/OwnAudioSharpTest/: OwnAudioSharpTest.csproj  Program.cs
Experiments/XPlatformAudioTest/: Program.cs  XPlatformAudioTest.csproj
FftTest/: FftTest.csproj  Program.cs
Models/: MusicData.cs
