<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="LibVLCSharp" Version="3.9.5" />
        <PackageReference Include="ScottPlot" Version="5.1.57" />
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewModels\" />
      <Folder Include="Views\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Ownaudio.Core">
        <HintPath>..\..\..\..\..\home\archnotavailable\.nuget\packages\ownaudiosharp\2.5.4\lib\net9.0\Ownaudio.Core.dll</HintPath>
      </Reference>
      <Reference Include="OwnaudioNET">
        <HintPath>..\..\..\..\..\home\archnotavailable\.nuget\packages\ownaudiosharp\2.5.4\lib\net9.0\OwnaudioNET.dll</HintPath>
      </Reference>
      <Reference Include="OxyPlot.Avalonia">
        <HintPath>C:\Users\windowsnotavailable\.nuget\packages\oxyplot.avalonia\2.1.0\lib\netstandard2.0\OxyPlot.Avalonia.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Experiments\XPlatformAudioTest\Program.cs">
        <Link>Experiments\NAudioTest\Program.cs</Link>
      </Compile>
    </ItemGroup>
</Project>
